<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
    	margin:0;
    	padding:0;
    }
    html,body{height: 100%;}
    .index-cav {
    	display:block;
      position: fixed;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1
    }
    .btn-area{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn{
        font-size: 100px;
        height: 140px;
        box-sizing: border-box;
        cursor: pointer;
        text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
        background: url(http://www.jq22.com/tp/6367654292305515361482753.png) repeat-y;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-animation: aitf 80s linear infinite;
        color: #fff;
    }
    .btn:hover{
        text-shadow: 0 0 80px rgba(255, 255, 255, 0.8);
        border-bottom: 5px solid #fff;
    }
    @-webkit-keyframes aitf {
        0% {
          background-position: 0% 50%;
        }
        100% {
          background-position: 100% 50%;
        }
    }
	</style>
</head>
<body>
  <canvas class="index-cav"></canvas>
  <div class="btn-area">
    <a class="btn" href="#">去围观我的博客</a>
  </div>
</body>
<script type="text/javascript">
  var mouse = {
      x: undefined,
      y: undefined,
      isMouseHover:false
  }
  window.addEventListener('mousemove',
      function (event) {
          mouse.x = event.x;
          mouse.y = event.y;
          mouse.isMouseHover = true;
      }
  )
  window.addEventListener("touchmove", 
      function (event) {
          let touch = event.touches[0];
          mouse.x = touch.clientX;
          mouse.y = touch.clientY;
          mouse.isMouseHover = true;
      }
  )
  window.addEventListener("mouseout", 
      function (event) {
          mouse.x = undefined;
          mouse.y = undefined;
          mouse.isMouseHover = false;
      }
  )
  window.addEventListener('resize', function(){
      W = canvas.width = window.innerWidth;
      H = canvas.height = window.innerHeight;
      stars = [];
      window.clearInterval(timer);
      timer = null;
  })

function Circle (x, y, radius) {
  this.x = x;
  this.y = y;
  this.radius = radius;
  this.angle = 0;
}

function Star (x, y, rotation) {
  this.x = x;
  this.y = y;
  this.length = 15;
  this.scaleX = .1;
  this.scaleY = .1;
  this.rotation = rotation;
  this.angle = Math.random() * 360;
  this.vx = 0;
  this.vy = 0;
  this.alpha = 1;
}

Star.prototype.draw = function(ctx) {
  ctx.save();
  ctx.globalAlpha = this.alpha;
  ctx.translate(this.x, this.y);
  ctx.rotate(this.rotation * Math.PI / 180);
  ctx.beginPath();
  ctx.moveTo(0,0);
  ctx.lineTo(24,0);
  ctx.lineTo(24,24);
  ctx.lineTo(0,24);
  ctx.closePath();
  ctx.scale(this.scaleX, this.scaleY);
  ctx.strokeStyle = 'rgba(0,0,0,0)';
  ctx.lineCap = 'butt';
  ctx.lineJoin = 'miter';
  ctx.miterLimit = 4;
  ctx.save();
  ctx.fillStyle = "#ffffff";
  ctx.beginPath();
  ctx.moveTo(12,0.89);
  ctx.lineTo(15.609,8.204);
  ctx.lineTo(23.682,9.377);
  ctx.lineTo(17.842,15.071);
  ctx.lineTo(19.22,23.11);
  ctx.lineTo(12,19.315);
  ctx.lineTo(4.78,23.11);
  ctx.lineTo(6.159,15.071);
  ctx.lineTo(0.318,9.377);
  ctx.lineTo(8.39,8.204);
  ctx.lineTo(12,0.89);
  ctx.closePath();
  ctx.fill();
  ctx.stroke();
  ctx.restore();
  ctx.restore();
};

var canvas = document.querySelector('canvas'),
    ctx = canvas.getContext('2d'),
    W = canvas.width = window.innerWidth,
    H = canvas.height = window.innerHeight,
    stars = [],
    timer = null;

function moveStars() {
  for (var i = 0; i < stars.length; i++) {
    var star = stars[i];
    if (star.scaleX <= 1) {
      star.scaleX += .05;
      star.scaleY += .05;
    }
    if (star.alpha >= .05) {
      star.alpha -= .015;
    } else if (star.alpha < .1) {
      stars.splice(stars[i], 1);
    }
    star.vx = Math.sin(star.angle) * .5;;
    star.vy = Math.cos(star.angle) * .5;
    star.angle += .1;
    star.x += star.vx;
    star.y += star.vy;
    star.draw(ctx);
  }
}
function initStarAuto(){
  var counter = 200,
      xAdd = true,
      yAdd = true;
  mouse.x = 0;
  mouse.y = H/2;

  timer = setInterval(function(){
      xAdd = mouse.x<=0?true:mouse.x>=W?false:xAdd;
      yAdd = mouse.y<=0?true:mouse.y>=H?false:yAdd;

      mouse.x = xAdd ? (mouse.x + W/counter) : (mouse.x - W/counter);
      mouse.y = yAdd ? (mouse.y + H/counter*2) : (mouse.y - H/counter*2);

  },10);
}
function start(){
   window.requestAnimationFrame(start, canvas);
   if(mouse.isMouseHover){
      window.clearInterval(timer);
      timer = null;
   }else if(!timer){
      initStarAuto();
   }
   stars.push(new Star(mouse.x, mouse.y, Math.random() * 360));
   stars.push(new Star(mouse.x, mouse.y, Math.random() * 360));
   ctx.fillStyle = '#2b5ec8';
   ctx.fillRect(0, 0, W, H); 
   moveStars();
}
start();


</script>
</html>